<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f58df2400b304725a4a9c2f879a90e81" Name="Diagram1">
        <EntityTypeShape EntityType="tradeModel.Exchanges" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Markets" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.MyOrders" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Oders" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.PriceHist" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>